# myPOS-Smart-SDK

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
gradle/wrapper/: gradle-wrapper.properties
mypossmartsdk/: build.gradle  proguard-rules.pro
mypossmartsdk/libs/: myPOS_Serial_V1.0.aar
mypossmartsdk/src/androidTest/java/com/mypos/smartsdk/: ExampleInstrumentedTest.java
mypossmartsdk/src/main/: AndroidManifest.xml
mypossmartsdk/src/main/aidl/com/mypos/appmanagment/: AuthEntity.aidl  IM1AidlInterface.aidl  INetworkAidlInterface.aidl  IPrinterAidlInterface.aidl  ISamModuleAidlInterface.aidl  ISerialComAidlInterface.aidl  ISystemAidlInterface.aidl  ITaxControlAidlInterface.aidl  IUltralightAidlInterface.aidl
mypossmartsdk/src/main/java/com/: MyPOSBase.java
mypossmartsdk/src/main/java/com/mypos/: SerialComManagement.java
mypossmartsdk/src/main/java/com/mypos/appmanagment/: AuthEntity.java
mypossmartsdk/src/main/java/com/mypos/smartsdk/: Currency.java  Language.java  M1Management.java  Misc.java  MyPOSAPI.java  MyPOSBase.java  MyPOSGiftCardActivation.java  MyPOSIntents.java  MyPOSPayment.java  MyPOSPaymentRequest.java  MyPOSPreauthorization.java  MyPOSPreauthorizationCancellation.java  MyPOSPreauthorizationCompletion.java  MyPOSRefund.java  MyPOSUtil.java  MyPOSVendingPayment.java  MyPOSVoid.java  MyPOSVoidEx.java  NetworkManagement.java  OnBindListener.java  OnPOSInfoListener.java  Printer.java  PrinterManagement.java  ReceiptPrintMode.java  ReferenceType.java  SAMCard.java  SamModuleManagement.java  SerialCOM.java  SerialComManagement.java  TaxControlManagement.java  TransactionProcessingResult.java  UltralightManagement.java  WorkerActivity.java
mypossmartsdk/src/main/java/com/mypos/smartsdk/data/: MerchantData.java  POSInfo.java
mypossmartsdk/src/main/java/com/mypos/smartsdk/exceptions/: FunctionalityNotSupportedException.java  GiftCardUnsupportedParamsException.java  InvalidAmountException.java  InvalidEReceiptReceiverException.java  InvalidOperatorCodeException.java  InvalidOperatorCodeExcepton.java  InvalidReferenceNumberException.java  InvalidReferenceTypeException.java  InvalidTipAmountException.java  MissingAuthCodeException.java  MissingCurrencyException.java  MissingDateTimeException.java  MissingPreauthCodeException.java  MissingRecipientException.java  MissingSTANException.java
mypossmartsdk/src/main/java/com/mypos/smartsdk/print/: PrinterCommand.java  PrinterStatus.java
mypossmartsdk/src/main/res/values/: strings.xml  styles.xml
mypossmartsdk/src/test/java/com/mypos/smartsdk/: ExampleUnitTest.java
